// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b1c5ff"
        inactive-color "#8d909e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b1c5ff"
        inactive-color "#8d909e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b1c5ff"
        inactive-color "#8d909e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b1c5ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#315fbf"
        urgent-color   "#ffb4ab"
    }
}
