// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c0c2f9"
        inactive-color "#918f9a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c0c2f9"
        inactive-color "#918f9a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c0c2f9"
        inactive-color "#918f9a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c0c2f980"
    }
}

recent-windows {
    highlight {
        active-color   "#1d204d"
        urgent-color   "#ffb4ab"
    }
}
